[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/GUI/ValueIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/HealthIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GUI/HUD.gd" type="Script" id=3]
[ext_resource path="res://assets/gui/points_icon.svg" type="Texture" id=4]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthIndicator" parent="." instance=ExtResource( 2 )]
mouse_filter = 2

[node name="PointsIndicator" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_right = 0.0
mouse_filter = 2
icon_texture = ExtResource( 4 )

[node name="AmmoIndicator" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -96.0
margin_bottom = 0.0
mouse_filter = 2
