[gd_scene load_steps=13 format=2]

[ext_resource path="res://Guns/Bullets/Explosion.gd" type="Script" id=1]



[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="Curve" id=2]
max_value = 10.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.474684, 10 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 33.37
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.172549, 0.172549, 0.172549, 1 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.62963, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.27451, 0, 0.27451, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 78.1
gravity = Vector3( 0, 200, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.56
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 0.827451, 0, 1, 1, 0.647059, 0, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel_random = 1.0
damping = 500.0
scale = 10.0
color_ramp = SubResource( 9 )

[sub_resource type="CircleShape2D" id=11]
radius = 58.4439

[node name="Explosion" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 1 )

[node name="Smoke" type="Particles2D" parent="."]
material = SubResource( 1 )
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="Sparkles" type="Particles2D" parent="."]
material = SubResource( 1 )
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )

[node name="Fire" type="Particles2D" parent="."]
material = SubResource( 1 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 10 )

[node name="Tween" type="Tween" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 11 )
