[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/machinegun_bullet.svg" type="Texture" id=1]
[ext_resource path="res://Guns/Bullets/AreaBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.5026
height = 63.5278

[node name="MachineGunBullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )
speed = 3000

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 42.9463, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_rect = Rect2( 61, 85, 16, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 42.9463, 0 )
rotation = 1.57079
shape = SubResource( 1 )
